# XlsxToHtmlConverter

./: .gitignore  Converter.cs  LICENSE  README.md  XlsxToHtmlConverter.sln  XlsxToHtmlConverter.slnx
UserActivityTracker.Player/: Player.cs
UserActivityTracker.Recorder/: Recorder.cs  UserActivityTracker.Recorder.csproj
XlsxToHtmlConverter/: Converter.cs  ConverterBase.cs  ConverterConfiguration.cs  ConverterEvents.cs  MIT License.txt  README.md  StringExtensions.cs  XlsxToHtmlConverter.csproj
XlsxToHtmlConverter.Test/: Program.cs  XlsxToHtmlConverter.Test.csproj
XlsxToHtmlConverter/XlsxToHtmlConverter/: Converter.cs  XlsxToHtmlConverter.csproj
XlsxToHtmlConverter/XlsxToHtmlConverter.Test/: Program.cs  XlsxToHtmlConverter.Test.csproj
