<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserActivityTracker.FileFormat\UserActivityTracker.FileFormat.csproj" />
  </ItemGroup>

</Project>
